<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.weebly.codersforceliac.aboutus.MemberFivePage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Hayden Szymanski"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:id="@+id/textView"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:editable="false" />

        <TextView
            android:text="My name is Hayden Szymanski. I am a Software Engineering and Database Design major. I am passionate about designing software and will always get the job done if given the time and a stady flow of caffeine. Right now we are working on Eventizer, an app that will work to centralize many tasks crucial to setting up conferances. I have plenty of experience with interfacing various software components with databases, from web-based solutions to virtual drivers."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginTop="281dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
