[33mcommit 22ad5b193730b1fd230cf5f26bd2252167d8c505[m
Author: hszymanski <hsszyman@gmail.com>
Date:   Tue Sep 20 13:54:43 2016 -0400

    last commit

[1mdiff --git a/Aboutus/.idea/.name b/Aboutus/.idea/.name[m
[1mnew file mode 100644[m
[1mindex 0000000..3516775[m
[1m--- /dev/null[m
[1m+++ b/Aboutus/.idea/.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mAboutus[m
\ No newline at end of file[m
[1mdiff --git a/Aboutus/.idea/encodings.xml b/Aboutus/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..97626ba[m
[1m--- /dev/null[m
[1m+++ b/Aboutus/.idea/encodings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="PROJECT" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Aboutus/.idea/gradle.xml b/Aboutus/.idea/gradle.xml[m
[1mindex 7ac24c7..8d2df47 100644[m
[1m--- a/Aboutus/.idea/gradle.xml[m
[1m+++ b/Aboutus/.idea/gradle.xml[m
[36m@@ -5,13 +5,13 @@[m
       <GradleProjectSettings>[m
         <option name="distributionType" value="DEFAULT_WRAPPED" />[m
         <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="gradleJvm" value="1.8" />[m
         <option name="modules">[m
           <set>[m
             <option value="$PROJECT_DIR$" />[m
             <option value="$PROJECT_DIR$/app" />[m
           </set>[m
         </option>[m
[31m-        <option name="resolveModulePerSourceSet" value="false" />[m
       </GradleProjectSettings>[m
     </option>[m
   </component>[m
[1mdiff --git a/Aboutus/.idea/misc.xml b/Aboutus/.idea/misc.xml[m
[1mindex 5d19981..7c1371c 100644[m
[1m--- a/Aboutus/.idea/misc.xml[m
[1m+++ b/Aboutus/.idea/misc.xml[m
[36m@@ -1,8 +1,5 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="EntryPointsManager">[m
[31m-    <entry_points version="2.0" />[m
[31m-  </component>[m
   <component name="NullableNotNullManager">[m
     <option name="myDefaultNullable" value="android.support.annotation.Nullable" />[m
     <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />[m
[1mdiff --git a/Aboutus/.idea/vcs.xml b/Aboutus/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6564d52[m
[1m--- /dev/null[m
[1m+++ b/Aboutus/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Aboutus/app/build.gradle b/Aboutus/app/build.gradle[m
[1mindex 67bd3eb..1527565 100644[m
[1m--- a/Aboutus/app/build.gradle[m
[1m+++ b/Aboutus/app/build.gradle[m
[36m@@ -2,7 +2,7 @@[m [mapply plugin: 'com.android.application'[m
 [m
 android {[m
     compileSdkVersion 23[m
[31m-    buildToolsVersion "23.0.2"[m
[32m+[m[32m    buildToolsVersion "23.0.3"[m
 [m
     defaultConfig {[m
         applicationId "com.weebly.codersforceliac.aboutus"[m
[1mdiff --git a/Aboutus/app/src/main/res/layout/activity_extra_stuff_page.xml b/Aboutus/app/src/main/res/layout/activity_extra_stuff_page.xml[m
[1mindex b20ca7b..a88bcbd 100644[m
[1m--- a/Aboutus/app/src/main/res/layout/activity_extra_stuff_page.xml[m
[1m+++ b/Aboutus/app/src/main/res/layout/activity_extra_stuff_page.xml[m
[36m@@ -16,12 +16,6 @@[m
 [m
     <include layout="@layout/content_extra_stuff_page" />[m
 [m
[31m-    <android.support.design.widget.FloatingActionButton[m
[31m-        android:id="@+id/fab"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_gravity="bottom|end"[m
[31m-        android:layout_margin="@dimen/fab_margin"[m
[31m-        android:src="@android:drawable/ic_dialog_email" />[m
[32m+[m
 [m
 </android.support.design.widget.CoordinatorLayout>[m
[1mdiff --git a/Aboutus/app/src/main/res/layout/activity_member_five_page.xml b/Aboutus/app/src/main/res/layout/activity_member_five_page.xml[m
[1mindex 1942967..26f5fe4 100644[m
[1m--- a/Aboutus/app/src/main/res/layout/activity_member_five_page.xml[m
[1m+++ b/Aboutus/app/src/main/res/layout/activity_member_five_page.xml[m
[36m@@ -31,7 +31,7 @@[m
             android:editable="false" />[m
 [m
         <TextView[m
[31m-            android:text="selkufhseilfuhsoileufhloseuihflsiuhfsuhfslhfslufhslieufhsliufhesliufhsliuefhslieuhflsiuehflsiuehflsuefhslieuhfsliufhslieuhfslifuhslieufh;euihfil;uhaliehfaufhsiuhfsygfsejfhslufWERFERSERERQWRREl;ksdjfhkldjfhflisufhlijushfklsjhdfsjuh;aijughudfa;jdhsfaksjhdflkasjhflkasjhflkjhsdfaughsfughsefhsoiuhfaliuhfsauhef;osauhef;uishaef;ouisfduhjifewiujhfsediuhj;fesa;iuohfehiujfesaihujfesihkujf;huiofeahujfeeaksjfafluhselkhujifeslhiufahuifaelhuiflhiufeaiouhfgesauhfaew;ughfaeriugfrdas;ioughfaesr;oiufewhfeswl;aesjhf;aughef'oauiwfe;oaihfe;olaiuhefiheflo;ihasef;oiahse;oihfeaowiuehf;aoihrf;oaihfe;oiuafh;oihfo;aihef;oisaehf;oasihf;oasihfesa;oihfea;oihef;woeifhq;aoihfe;oaishef;aoihfea;oihf;oihfa;oihf;aoihfaf;woihfaew;oihafes;aofesihfea;oihfew;oiuwfseha;oihfao;lfiehofaweihafe;oihfeaw;oihfewa;oihfaew;oihfea;oihfwae;oihfea;oihfew;olihfewa;oafweihjfawe;oihfe;oifewhs;oifaewh;oifweh;ofewihfeaw;oihfewa;oihfaew;oihfaewo;ihfaehfeasfeaifewahi;feahffaheafaf;oofih;opefih;osaihfa;soihf;oaishef;oiseh;aoieshf;asoihfa;oiahsef;oiaseh;ofiah;iseohf;ofaweiha;soihfwo;ihfo;ihf;oifsheh;soihfas;oifhas;oiefh;osiefh;osfiehs;oifhas;oihfes;oihf;aoifha;oiao;iehfa;soifh;asoifhsa;eoihfo;asifhees;aoiehf;oaishef;oasihf;oaihfse;oih;oiash'oihfa';soihfa;soifhea;oihfasefselkufhseilfuhsoileufhloseuihflsiuhfsuhfslhfslufhslieufhsliufhesliufhsliuefhslieuhflsiuehflsiuehflsuefhslieuhfsliufhslieuhfslifuhslieufh;euihfil;uhaliehfaufhsiuhfsygfsejfhslufWERFERSERERQWRREl;ksdjfhkldjfhflisufhlijushfklsjhdfsjuh;aijughudfa;jdhsfaksjhdflkasjhflkasjhflkjhsdfaughsfughsefhsoiuhfaliuhfsauhef;osauhef;uishaef;ouisfduhjifewiujhfsediuhj;fesa;iuohfehiujfesaihujfesihkujf;huiofeahujfeeaksjfafluhselkhujifeslhiufahuifaelhuiflhiufeaiouhfgesauhfaew;ughfaeriugfrdas;ioughfaesr;oiufewhfeswl;aesjhf;aughef'oauiwfe;oaihfe;olaiuhefiheflo;ihasef;oiahse;oihfeaowiuehf;aoihrf;oaihfe;oiuafh;oihfo;aihef;oisaehf;oasihf;oasihfesa;oihfea;oihef;woeifhq;aoihfe;oaishef;aoihfea;oihf;oihfa;oihf;aoihfaf;woihfaew;oihafes;aofesihfea;oihfew;oiuwfseha;oihfao;lfiehofaweihafe;oihfeaw;oihfewa;oihfaew;oihfea;oihfwae;oihfea;oihfew;olihfewa;oafweihjfawe;oihfe;oifewhs;oifaewh;oifweh;ofewihfeaw;oihfewa;oihfaew;oihfaewo;ihfaehfeasfeaifewahi;feahffaheafaf;oofih;opefih;osaihfa;soihf;oaishef;oiseh;aoieshf;asoihfa;oiahsef;oiaseh;ofiah;iseohf;ofaweiha;soihfwo;ihfo;ihf;oifsheh;soihfas;oifhas;oiefh;osiefh;osfiehs;oifhas;oihfes;oihf;aoifha;oiao;iehfa;soifh;asoifhsa;eoihfo;asifhees;aoiehf;oaishef;oasihf;oaihfse;oih;oiash'oihfa';soihfa;soifhea;oihfasefhseselkufhseilfuhsoileufhloseuihflsiuhfsuhfslhfslufhslieufhsliufhesliufhsliuefhslieuhflsiuehflsiuehflsuefhslieuhfsliufhslieuhfslifuhslieufh;euihfil;uhaliehfaufhsiuhfsygfsejfhslufWERFERSERERQWRREl;ksdjfhkldjfhflisufhlijushfklsjhdfsjuh;aijughudfa;jdhsfaksjhdflkasjhflkasjhflkjhsdfaughsfughsefhsoiuhfaliuhfsauhef;osauhef;uishaef;ouisfduhjifewiujhfsediuhj;fesa;iuohfehiujfesaihujfesihkujf;huiofeahujfeeaksjfafluhselkhujifeslhiufahuifaelhuiflhiufeaiouhfgesauhfaew;ughfaeriugfrdas;ioughfaesr;oiufewhfeswl;aesjhf;aughef'oauiwfe;oaihfe;olaiuhefiheflo;ihasef;oiahse;oihfeaowiuehf;aoihrf;oaihfe;oiuafh;oihfo;aihef;oisaehf;oasihf;oasihfesa;oihfea;oihef;woeifhq;aoihfe;oaishef;aoihfea;oihf;oihfa;oihf;aoihfaf;woihfaew;oihafes;aofesihfea;oihfew;oiuwfseha;oihfao;lfiehofaweihafe;oihfeaw;oihfewa;oihfaew;oihfea;oihfwae;oihfea;oihfew;olihfewa;oafweihjfawe;oihfe;oifewhs;oifaewh;oifweh;ofewihfeaw;oihfewa;oihfaew;oihfaewo;ihfaehfeasfeaifewahi;feahffaheafaf;oofih;opefih;osaihfa;soihf;oaishef;oiseh;aoieshf;asoihfa;oiahsef;oiaseh;ofiah;iseohf;ofaweiha;soihfwo;ihfo;ihf;oifsheh;soihfas;oifhas;oiefh;osiefh;osfiehs;oifhas;oihfes;oihf;aoifha;oiao;iehfa;soifh;asoifhsa;eoihfo;asifhees;aoiehf;oaishef;oasihf;oaihfse;oih;oiash'oihfa';soihfa;soifhea;oihfasefhseselkufhseilfuhsoileufhloseuihflsiuhfsuhfslhfslufhslieufhsliufhesliufhsliuefhslieuhflsiuehflsiuehflsuefhslieuhfsliufhslieuhfslifuhslieufh;euihfil;uhaliehfaufhsiuhfsygfsejfhslufWERFERSERERQWRREl;ksdjfhkldjfhflisufhlijushfklsjhdfsjuh;aijughudfa;jdhsfaksjhdflkasjhflkasjhflkjhsdfaughsfughsefhsoiuhfaliuhfsauhef;osauhef;uishaef;ouisfduhjifewiujhfsediuhj;fesa;iuohfehiujfesaihujfesihkujf;huiofeahujfeeaksjfafluhselkhujifeslhiufahuifaelhuiflhiufeaiouhfgesauhfaew;ughfaeriugfrdas;ioughfaesr;oiufewhfeswl;aesjhf;aughef'oauiwfe;oaihfe;olaiuhefiheflo;ihasef;oiahse;oihfeaowiuehf;aoihrf;oaihfe;oiuafh;oihfo;aihef;oisaehf;oasihf;oasihfesa;oihfea;oihef;woeifhq;aoihfe;oaishef;aoihfea;oihf;oihfa;oihf;aoihfaf;woihfaew;oihafes;aofesihfea;oihfew;oiuwfseha;oihfao;lfiehofaweihafe;oihfeaw;oihfewa;oihfaew;oihfea;oihfwae;oihfea;oihfew;olihfewa;oafweihjfawe;oihfe;oifewhs;oifaewh;oifweh;ofewihfeaw;oihfewa;oihfaew;oihfaewo;ihfaehfeasfeaifewahi;feahffaheafaf;oofih;opefih;osaihfa;soihf;oaishef;oiseh;aoieshf;asoihfa;oiahsef;oiaseh;ofiah;iseohf;ofaweiha;soihfwo;ihfo;ihf;oifsheh;soihfas;oifhas;oiefh;osiefh;osfiehs;oifhas;oihfes;oihf;aoifha;oiao;iehfa;soifh;asoifhsa;eoihfo;asifhees;aoiehf;oaishef;oasihf;oaihfse;oih;oiash'oihfa';soihfa;soifhea;oihfasefhseselkufhseilfuhsoileufhloseuihflsiuhfsuhfslhfslufhslieufhsliufhesliufhsliuefhslieuhflsiuehflsiuehflsuefhslieuhfsliufhslieuhfslifuhslieufh;euihfil;uhaliehfaufhsiuhfsygfsejfhslufWERFERSERERQWRREl;ksdjfhkldjfhflisufhlijushfklsjhdfsjuh;aijughudfa;jdhsfaksjhdflkasjhflkasjhflkjhsdfaughsfughsefhsoiuhfaliuhfsauhef;osauhef;uishaef;ouisfduhjifewiujhfsediuhj;fesa;iuohfehiujfesaihujfesihkujf;huiofeahujfeeaksjfafluhselkhujifeslhiufahuifaelhuiflhiufeaiouhfgesauhfaew;ughfaeriugfrdas;ioughfaesr;oiufewhfeswl;aesjhf;aughef'oauiwfe;oaihfe;olaiuhefiheflo;ihasef;oiahse;oihfeaowiuehf;aoihrf;oaihfe;oiuafh;oihfo;aihef;oisaehf;oasihf;oasihfesa;oihfea;oihef;woeifhq;aoihfe;oaishef;aoihfea;oihf;oihfa;oihf;aoihfaf;woihfaew;oihafes;aofesihfea;oihfew;oiuwfseha;oihfao;lfiehofaweihafe;oihfeaw;oihfewa;oihfaew;oihfea;oihfwae;oihfea;oihfew;olihfewa;oafweihjfawe;oihfe;oifewhs;oifaewh;oifweh;ofewihfeaw;oihfewa;oihfaew;oihfaewo;ihfaehfeasfeaifewahi;feahffaheafaf;oofih;opefih;osaihfa;soihf;oaishef;oiseh;aoieshf;asoihfa;oiahsef;oiaseh;ofiah;iseohf;ofaweiha;soihfwo;ihfo;ihf;oifsheh;soihfas;oifhas;oiefh;osiefh;osfiehs;oifhas;oihfes;oihf;aoifha;oiao;iehfa;soifh;asoifhsa;eoihfo;asifhees;aoiehf;oaishef;oasihf;oaihfse;oih;oiash'oihfa';soihfa;soifhea;oihfasefhsehse"[m
[32m+[m[32m            android:text="My name is Hayden Szymanski. I am a Software Engineering and Database Design major. I am passionate about designing software and will always get the job done if given the time and a stady flow of caffeine. Right now we are working on Eventizer, an app that will work to centralize many tasks crucial to setting up conferances. I have plenty of experience with interfacing various software components with databases, from web-based solutions to virtual drivers."[m
             android:layout_width="match_parent"[m
             android:layout_height="match_parent"[m
             android:id="@+id/textView8"[m
[1mdiff --git a/Aboutus/app/src/main/res/layout/activity_member_four_page.xml b/Aboutus/app/src/main/res/layout/activity_member_four_page.xml[m
[1mindex 296160a..c18a32c 100644[m
[1m--- a/Aboutus/app/src/main/res/layout/activity_member_four_page.xml[m
[1m+++ b/Aboutus/app/src/main/res/layout/activity_member_four_page.xml[m
[36m@@ -15,5 +15,30 @@[m
     </android.support.design.widget.AppBarLayout>[m
 [m
     <include layout="@layout/content_member_two_page" />[m
[32m+[m[32m    <ScrollView[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent">[m
[32m+[m[32m        <RelativeLayout[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="match_parent">[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:text="Jack Foley"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="117dp"[m
[32m+[m[32m                android:id="@+id/textView"[m
[32m+[m[32m                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"[m
[32m+[m[32m                android:editable="false" />[m
 [m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:text="My name is Jackson foley I'm a Computer Science major with a concentration on Software Engineering while also working on my information security certificate. I currently work at the Technology Assistance Center here on campus. This summer I interned with the National Retail Federation. I am a member of Upsilon Pi Epsilon the computer science honors fraternity, Gamma Sigma Alpha the Greek life honors fraternity and Delta Chi a social fraternity."[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="match_parent"[m
[32m+[m[32m                android:id="@+id/textView8"[m
[32m+[m[32m                android:layout_marginTop="281dp"[m
[32m+[m[32m                android:layout_alignParentTop="true"[m
[32m+[m[32m                android:layout_alignParentRight="true"[m
[32m+[m[32m                android:layout_alignParentEnd="true" />[m
[32m+[m[32m        </RelativeLayout>[m
[32m+[m[32m    </ScrollView>[m
 </android.support.design.widget.CoordinatorLayout>[m
[1mdiff --git a/Aboutus/app/src/main/res/layout/activity_member_one_page.xml b/Aboutus/app/src/main/res/layout/activity_member_one_page.xml[m
[1mindex 7e59814..6ac1522 100644[m
[1m--- a/Aboutus/app/src/main/res/layout/activity_member_one_page.xml[m
[1m+++ b/Aboutus/app/src/main/res/layout/activity_member_one_page.xml[m
[36m@@ -15,5 +15,30 @@[m
     </android.support.design.widget.AppBarLayout>[m
 [m
     <include layout="@layout/content_member_one_page" />[m
[32m+[m[32m    <ScrollView[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent">[m
[32m+[m[32m        <RelativeLayout[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="match_parent">[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:text="Ryan Alcorn"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="117dp"[m
[32m+[m[32m                android:id="@+id/textView"[m
[32m+[m[32m                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"[m
[32m+[m[32m                android:editable="false" />[m
 [m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:text="I'm a Computer Science major with a Software Engineering concentration and a Creative Writing minor. I am currently employed at the Radford University Technology Assistance Center as a Phone Analyst and Help Desk Technician. Coleman Poetry Contest Winner, 1st and 2nd place, Spring 2016. See my professional profile at sanger.dk"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="match_parent"[m
[32m+[m[32m                android:id="@+id/textView8"[m
[32m+[m[32m                android:layout_marginTop="281dp"[m
[32m+[m[32m                android:layout_alignParentTop="true"[m
[32m+[m[32m                android:layout_alignParentRight="true"[m
[32m+[m[32m                android:layout_alignParentEnd="true" />[m
[32m+[m[32m        </RelativeLayout>[m
[32m+[m[32m    </ScrollView>[m
 </android.support.design.widget.CoordinatorLayout>[m
[1mdiff --git a/Aboutus/app/src/main/res/layout/activity_member_three_page.xml b/Aboutus/app/src/main/res/layout/activity_member_three_page.xml[m
[1mindex 48f895b..fe862ef 100644[m
[1m--- a/Aboutus/app/src/main/res/layout/activity_member_three_page.xml[m
[1m+++ b/Aboutus/app/src/main/res/layout/activity_member_three_page.xml[m
[36m@@ -16,4 +16,35 @@[m
 [m
     <include layout="@layout/content_member_two_page" />[m
 [m
[32m+[m[32m    <ScrollView[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent">[m
[32m+[m[32m        <RelativeLayout[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="match_parent">[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:text="Kara Sutphin"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="117dp"[m
[32m+[m[32m                android:id="@+id/textView"[m
[32m+[m[32m                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"[m
[32m+[m[32m                android:editable="false" />[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:text="Kara Sutphin[m
[32m+[m[32mSenior, Radford University[m
[32m+[m[32mSoftware Engineering Concentration[m
[32m+[m[32mHopeful future game developer[m
[32m+[m[32mCurrently employed at Ozmo Inc.[m
[32m+[m[32m"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="match_parent"[m
[32m+[m[32m                android:id="@+id/textView8"[m
[32m+[m[32m                android:layout_marginTop="281dp"[m
[32m+[m[32m                android:layout_alignParentTop="true"[m
[32m+[m[32m                android:layout_alignParentRight="true"[m
[32m+[m[32m                android:layout_alignParentEnd="true" />[m
[32m+[m[32m        </RelativeLayout>[m
[32m+[m[32m    </ScrollView>[m
 </android.support.design.widget.CoordinatorLayout>[m
[1mdiff --git a/Aboutus/app/src/main/res/layout/activity_member_two_page.xml b/Aboutus/app/src/main/res/layout/activity_member_two_page.xml[m
[1mindex db37020..9927213 100644[m
[1m--- a/Aboutus/app/src/main/res/layout/activity_member_two_page.xml[m
[1m+++ b/Aboutus/app/src/main/res/layout/activity_member_two_page.xml[m
[36m@@ -16,4 +16,30 @@[m
 [m
     <include layout="@layout/content_member_two_page" />[m
 [m
[32m+[m[32m    <ScrollView[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent">[m
[32m+[m[32m        <RelativeLayout[m
[32m+[m[32m            android:layout_width="match_parent"[m
[32m+[m[32m            android:layout_height="match_parent">[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:text="Daniel Harless"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="117dp"[m
[32m+[m[32m                android:id="@+id/textView"[m
[32m+[m[32m                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"[m
[32m+[m[32m                android:editable="false" />[m
[32m+[m
[32m+[m[32m            <TextView[m
[32m+[m[32m                android:text="My name is Daniel Harless and I'm a software engineer at Radford University where I am also getting an information security certificate. I currently work at Radford University as a Distance Education Technician supporting night classes and conferences across campus. I have an Information Technology degree from New River Community College"[m
[32m+[m[32m                android:layout_width="match_parent"[m
[32m+[m[32m                android:layout_height="match_parent"[m
[32m+[m[32m                android:id="@+id/textView8"[m
[32m+[m[32m                android:layout_marginTop="281dp"[m
[32m+[m[32m                android:layout_alignParentTop="true"[m
[32m+[m[32m                android:layout_alignParentRight="true"[m
[32m+[m[32m                android:layout_alignParentEnd="true" />[m
[32m+[m[32m        </RelativeLayout>[m
[32m+[m[32m    </ScrollView>[m
 </android.support.design.widget.CoordinatorLayout>[m
[1mdiff --git a/Aboutus/build.gradle b/Aboutus/build.gradle[m
[1mindex a3330d4..c496510 100644[m
[1m--- a/Aboutus/build.gradle[m
[1m+++ b/Aboutus/build.gradle[m
[36m@@ -1,5 +1,4 @@[m
 // Top-level build file where you can add configuration options common to all sub-projects/modules.[m
[31m-[m
 buildscript {[m
     repositories {[m
         jcenter()[m
[36m@@ -11,13 +10,13 @@[m [mbuildscript {[m
         // in the individual module build.gradle files[m
     }[m
 }[m
[31m-[m
 allprojects {[m
     repositories {[m
         jcenter()[m
     }[m
 }[m
[31m-[m
 task clean(type: Delete) {[m
     delete rootProject.buildDir[m
 }[m
[41m+[m
[41m+[m
